{
  "name": "CMC Systems",
  "short_name": "CMC Systems",
  "description": "Soluciones IT Empresariales en Argentina",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1C",
  "theme_color": "#0A0F1C",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
